#===============================================================================
# CLOCK
#===============================================================================
set_location_assignment PIN_V11 -to iCLK


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iCLK


#============================================================
# GPIO
#============================================================
#===============================================================================
# GPIO 0
#===============================================================================


#===============================================================================
# GPIO 1
#===============================================================================
set_location_assignment PIN_AC24 -to oTRIG


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oTRIG


#===============================================================================
# KEY
#===============================================================================
set_location_assignment PIN_AH17 -to iKEY[0]
set_location_assignment PIN_AH16 -to iKEY[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iKEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iKEY[1]


#===============================================================================
# LED
#===============================================================================
set_location_assignment PIN_W15   -to oLED[0]
set_location_assignment PIN_AA24  -to oLED[1]
set_location_assignment PIN_V16   -to oLED[2]
set_location_assignment PIN_V15   -to oLED[3]
set_location_assignment PIN_AF26  -to oLED[4]
set_location_assignment PIN_AE26  -to oLED[5]
set_location_assignment PIN_Y16   -to oLED[6]
set_location_assignment PIN_AA23  -to oLED[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[7]


#===============================================================================
# SWITCH
#===============================================================================
set_location_assignment PIN_Y24 -to iSW[0]
set_location_assignment PIN_W24 -to iSW[1]
set_location_assignment PIN_W21 -to iSW[2]
set_location_assignment PIN_W20 -to iSW[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSW[3]


#===============================================================================
# HPS
#===============================================================================

